<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/baseline_person_black_18dp"
        android:title="My account" />

    <item android:id="@+id/nav_status"
        android:icon="@mipmap/baseline_bar_chart_black_18dp"
        android:title="Status" />

    <item android:id="@+id/nav_map"
        android:icon="@mipmap/baseline_place_black_18dp"
        android:title="Map" />

    <item android:id="@+id/nav_settings"
        android:icon="@mipmap/baseline_settings_black_18dp"
        android:title="My settings" />

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/baseline_done_black_18dp"
        android:title="logout" />



</menu>
